; ===========
; Replace.ini
; ===========

[bestpony]
line=bestpony

[<3]
line=duskydown

[Alicorn]
line=alicorn

[All]
line=!weird

[Animal]
line=animal

[Any]
line=!oc,!episode,!rp,!song,!weird

[Aliving]
line=living

[Aplace]
line=place

[Aobject]
line=object

[Baconbutt]
line=Spring Showers

[Colt]
line=pony,male,foal

[Drink]
line=drink

[Earth]
line=earth,!foal

[Episode]
line=episode

[Event]
line=event

[Food]
line=food

[Female]
line=female

[Filly]
line=pony,female,foal

[Foal]
line=pony,foal

[Gearbutt]
line=gearbutt

[Light]
line=light

[Living]
line=living,!rp

[Male]
line=male

[Mane]
line=mane6

[Mare]
line=pony,female,!foal

[Monster]
line=monster

[Object]
line=object,!rp

[OC]
line=oc

[Obscure]
file=obscure.txt

[Pegasus]
line=pegasus,!foal

[Pet]
line=pet

[Place]
line=place,!rp

[Pony]
line=pony,!foal,!oc,!rp

[R63]
line=r63

[Robot]
line=robot

[Royalty]
line=royalty

[RPobject]
line=object,rp

[RPplace]
line=place,rp

[RPpony]
line=living,rp,!foal

[Sentient]
line=living,!animal,!species

[Smallblue]
line=blue

[Smallgray]
line=grey

[Smallgrey]
line=grey

[Song]
line=song

[Species]
line=species

[Stallion]
line=pony,male,!foal

[Unicorn]
line=unicorn,!foal

[Unstable]
line=unstable,!rp

[Wearable]
line=wearable

[Weird]
line=weird

[Wonderbolt]
line=wonderbolt
