; ========
; ALICORNS
; ========

[Twilight Sparkle]
flags=living,pony,unicorn,alicorn,female,mane6,royalty

[Future Twilight]
flags=living,pony,unicorn,female

[Masked Matter-Horn]
flags=living,pony,unicorn,female

[Cadance]
flags=living,pony,alicorn,female,royalty

[Celestia]
flags=living,pony,alicorn,female,royalty

[Luna]
flags=living,pony,alicorn,female,royalty

[Mi Amore Cadenza]
flags=living,pony,alicorn,female,royalty

[Nightmare Moon]
flags=living,pony,alicorn,female,royalty,monster

[Flurry Heart]
flags=living,pony,alicorn,female,royalty,foal

[My black and red alicorn princess Dark Lord Donught Steal, who is Twilight and Celestia and Luna's child, that due to a horrible magic accident, is too beautiful to look at without going blind]
flags=bestpony

; =====
; FOALS
; =====

[Applebloom]
flags=living,pony,earth,female,foal,cmc

[Babs Seed]
flags=living,pony,earth,female,foal,cmc

[Diamond Tiara]
flags=living,pony,earth,female,foal

[Dinky Doo]
flags=living,pony,unicorn,female,foal

[Featherweight]
flags=living,pony,pegasus,male,foal

[Pipsqueak]
flags=living,pony,earth,male,foal

[Pound Cake]
flags=living,pony,pegasus,male,foal

[Pumpkin Cake]
flags=living,pony,unicorn,female,foal

[Ruby Pinch]
flags=living,pony,unicorn,female,foal

[Scootaloo]
flags=living,pony,pegasus,female,foal,cmc

[Silver Spoon]
flags=living,pony,earth,female,foal

[Snails]
flags=living,pony,unicorn,male,foal

[Snips]
flags=living,pony,unicorn,male,foal

[Sweetie Belle]
flags=living,pony,unicorn,female,foal,cmc

[Twist]
flags=living,pony,earth,female,foal

[Zipporwhill]
flags=living,pony,pegasus,female,foal