; ============
; EARTH PONIES
; ============

[Applejack]
flags=living,pony,earth,female,mane6

[Mistress Mare-velous]
flags=living,pony,earth,female

[Pinkie Pie]
flags=living,pony,earth,female,mane6

[Fili-Second]
flags=living,pony,earth,female

[Ace]
flags=living,pony,earth,male

[Aloe]
flags=living,pony,earth,female

[Aunt Orange]
flags=living,pony,earth,female

[Berry Punch]
flags=living,pony,earth,female

[Big Daddy McColt]
flags=living,pony,earth,male

[Big Macintosh]
flags=living,pony,earth,male

["Cousin" Orchard Blossom]
flags=living,pony,earth,male

[Blues]
flags=living,pony,earth,male

[Bon Bon]
flags=living,pony,earth,female

[Braeburn]
flags=living,pony,earth,male

[Caramel]
flags=living,pony,earth,male

[Carrot Top]
flags=living,pony,earth,female

[Cheerilee]
flags=living,pony,earth,female

[Cherry Jubilee]
flags=living,pony,earth,female

[Cloudy Quartz]
flags=living,pony,earth,female

[Coloratura]
flags=living,pony,earth,female

[Daisy]
flags=living,pony,earth,female

[Doctor Whooves]
flags=living,pony,earth,male

[Doctor Caballeron]
flags=living,pony,earth,male

[Double Diamond]
flags=living,pony,earth,male

[Filthy Rich]
flags=living,pony,earth,male

[Goldie Delicious]
flags=living,pony,earth,female

[Granny Smith]
flags=living,pony,earth,female

[Hayseed Turniptruck]
flags=living,pony,earth,male

[Hoity Toity]
flags=living,pony,earth,male

[Igneous Rock]
flags=living,pony,earth,male

[Junebug]
flags=living,pony,earth,female

[Lily]
flags=living,pony,earth,female

[Limestone Pie]
flags=living,pony,earth,female

[Lotus]
flags=living,pony,earth,female

[Ma Hooffield]
flags=living,pony,earth,female

[Marble Pie]
flags=living,pony,earth,female

[Maud Pie]
flags=living,pony,earth,female

[Mayor Mare]
flags=living,pony,earth,female

[Mr Cake]
flags=living,pony,earth,male

[Mrs Cake]
flags=living,pony,earth,female

[Mrs Harshwhinney]
flags=living,pony,earth,female

[Ms Peachbottom]
flags=living,pony,earth,female

[Nurse Redheart]
flags=living,pony,earth,female

[Octavia]
flags=living,pony,earth,female,grey

[Parcel Post]
flags=living,pony,earth,male

[Pine Apple]
flags=living,pony,earth,female

[Photo Finish]
flags=living,pony,earth,female

[Prim Hemline]
flags=living,pony,earth,female

[Roseluck]
flags=living,pony,earth,female

[Sapphire Shores]
flags=living,pony,earth,female

[Screwball]
flags=living,pony,earth,female

[Secret Agent Sweetie Drops]
flags=living,pony,earth,female

[Sheriff Silverstar]
flags=living,pony,earth,male

[Silver Shill]
flags=living,pony,earth,male

[Spoiled Rich]
flags=living,pony,earth,female

[Suri Polomare]
flags=living,pony,earth,female

[Svengallop]
flags=living,pony,earth,male

[The Mane-iac]
flags=living,pony,earth,female,monster

[Toe-Tapper]
flags=living,pony,earth,male

[Toola Roola]
flags=living,pony,earth,female

[Torch Song]
flags=living,pony,earth,male

[Tree Hugger]
flags=living,pony,earth,female

[Trouble Shoes]
flags=living,pony,earth,male

[Uncle Orange]
flags=living,pony,earth,male