; ==========
; NON-PONIES
; ==========

[Adagio Dazzle]
flags=living,monster,female

[Ahuizotl]
flags=living,monster,male

[Angel]
flags=living,animal,pet

[Aria Blaze]
flags=living,monster,female

[Chief Thunderhooves]
flags=living,nonpony,male

[Chrysalis]
flags=living,monster,royalty,female

[Crackle]
flags=living,dragon,monster

[Cranky Doodle Donkey]
flags=living,nonpony,male

[Discord]
flags=living,monster,male

[Garble]
flags=living,dragon,male

[Gilda]
flags=living,nonpony,female

[Grampa Gruff]
flags=living,nonpony,male

[Green Dragon]
flags=living,monster

[Greta]
flags=living,nonpony,female

[Gummy]
flags=living,animal,pet

[Gustav le Grand]
flags=living,nonpony,male

[Harry, the Bear]
flags=living,nonpony,animal,male

[Iron Will]
flags=living,monster,male

[Little Strongheart]
flags=living,nonpony,female

[Lord Tirek]
flags=living,monster,male

[Matilda]
flags=living,nonpony,female

[Mulia Mild]
flags=living,nonpony,female

[Opalescence]
flags=living,animal,pet

[Philomena]
flags=living,animal,pet

[Prince Rutherford]
flags=living,nonpony,male

[Red Dragon]
flags=living,monster

[Seabreeze]
flags=living,nonpony,male

[Sonata Dusk]
flags=living,monster,female

[Spike]
flags=living,dragon,nonpony,male

[Steven Magnet]
flags=living,dragon,monster,male

[Tank]
flags=living,animal,pet

[The Pony of Shadows]
flags=living,pony,monster

[The Smooze]
flags=living,monster

[Winona]
flags=living,animal,pet

[Zecora]
flags=living,nonpony,female

; =======
; SPECIES
; =======

[Alicorn]
flags=living,species

[Arabian Horse]
flags=living,species

[Arimaspi]
flags=living,species,monster

[Bat Pony]
flags=living,species

[Breezie]
flags=living,species

[Buffalo]
flags=living,species

[Bugbear]
flags=living,species,monster

[Cerberus]
flags=living,species,animal,monster

[Changeling]
flags=living,species,monster

[Chimera]
flags=living,species,monster

[Cockatrice]
flags=living,species,animal,monster

[Cow]
flags=living,species

[Cragadile]
flags=living,species,animal,monster

[Crystal Pony]
flags=living,species

[Diamond Dog]
flags=living,species,monster

[Donkey]
flags=living,species

[Draconequus]
flags=living,species

[Dragon]
flags=living,species,monster

[Earth Pony]
flags=living,species

[Fruit Bat]
flags=living,species,animal

[Goat]
flags=living,species

[Griffon]
flags=living,species

[Hydra]
flags=living,species,animal,monster

[Kayboars]
flags=living,species,animal,monster

[Manticore]
flags=living,species,animal,monster

[Minotaur]
flags=living,species

[Mule]
flags=living,species

[Orthros]
flags=living,species,animal,monster

[Owl]
flags=living,species,animal

[Parasprite]
flags=living,species,animal,monster

[Pegasus]
flags=living,species

[Phoenix]
flags=living,species,animal

[Quarray Eel]
flags=living,species,animal,monster

[Sea Pony]
flags=living,species

[Siren]
flags=living,species,monster

[Star Spiders]
flags=living,species,animal,monster

[Tantabus]
flags=living,monster

[Tatzlwurm]
flags=living,species,animal,monster

[Timberwolf]
flags=living,species,animal,monster

[Tiny Ewe]
flags=living,species,animal

[Tortoise]
flags=living,species,animal

[Twittermites]
flags=living,species,animal,monster

[Unicorn]
flags=living,species

[Ursa Major]
flags=living,species,animal,monster

[Ursa Minor]
flags=living,species,animal,monster

[Vampiric Fruit Bat]
flags=living,species,animal,monster

[Windigo]
flags=living,species,animal,monster

[Zebra]
flags=living,species