; =======
; OBJECTS
; =======

[Antique Chicken]
flags=object

[Apple Family Genealogy Book]
flags=object

[Balloon Bridge]
flags=object

[Bear Whistle]
flags=object

[Big Mac's Cart]
flags=object

[Bloomberg]
flags=object

[Boneless]
flags=object

[Boneless 2]
flags=object

[Boulder]
flags=object

[Breezie Flower]
flags=object

[Canterlot Royal Voice]
flags=object

[Crystal Chalice]
flags=object

[Crystal Empire-imported fabric.]
flags=object

[Crystal Empire Train]
flags=object

[Crystal Heart]
flags=object

[Cutie Mark Vault]
flags=object

[Diary of the Royal Sisters]
flags=object

[Dimensional Mirror]
flags=object

[Discord's Throne]
flags=object

[Discord Lamp]
flags=object

[Dragon Sneeze Trees]
flags=object

[Dust Kitten]
flags=object

[Emergency Ball for Ball Emergencies]
flags=object

[Equestria Games Flag]
flags=object

[Equestria Games Torch]
flags=object

[Fire Ruby]
flags=object

[Flashcards]
flags=object

[Flugelhorn]
flags=object

[Fluttershy's Anime Drawings]
flags=object

[Flyer for a one day sale on used Patio Furniture]
flags=object

[Friendship Journal]
flags=object

[Gemstone Statue]
flags=object

[Golden Oak Library Roots]
flags=object

[Hairspray Ray of Doom]
flags=object

[Hidden Confetti Cannon]
flags=object

[Holder's Boulder]
flags=object

[Horseshoe Baton]
flags=object

[Ice Arrows]
flags=object

[Idol of Boreas]
flags=object

[Inspiration Manifestation Spellbook]
flags=object

[Lyra's Lyre]
flags=object

[Madame LeFlour]
flags=object

[Octavia's Cello]
flags=object

[Photo Finish's Camera]
flags=object

[Pinkie-Rainbow-Rari-Twi-Apple-Flutter-Maud Fun Time Obstacle Course]
flags=object

[Pinkie's Party Cannon]
flags=object

[Pinkie's Scrap Book]
flags=object

[Plunder Seeds]
flags=object

[Ponyville Genealogy Scroll]
flags=object

[Poison Joke]
flags=object

[Pom Poms]
flags=object

[Power Ponies Comic Book]
flags=object

[Purity Crystal]
flags=object

[Rainbow Dash's Autograph]
flags=object

[Rainbow of Light]
flags=object

[Rainbow's Rusty Horseshoe]
flags=object

[Rariot]
flags=object

[Rarity's Couch]
flags=object

[Rarity's Mannequin]
flags=object

[Ring of Destiny]
flags=object

[Rock Poetry]
flags=object

[Rocky]
flags=object

[Shiny Red Balloon]
flags=object

[Sir Lints-A-Lot]
flags=object

[Silver Shill's First Bit]
flags=object

[Smartypants]
flags=object

[Snow Clouds]
flags=object

[Spell #25]
flags=object

[Spool of Rainbow Thread]
flags=object

[Staff of Sameness]
flags=object

[The Cutie Map]
flags=object

[The Dizzitron]
flags=object

[Ticket to the Grand Galloping Gala]
flags=object

[Tom]
flags=object

[Traveling Puppet Theatre]
flags=object

[Tree of Harmony]
flags=object

[Tree Branch Topiary]
flags=object

[Twilight's Books]
flags=object

[Vintage Pie Tin]
flags=object

[Vinyl's Turntable]
flags=object

[Want It Need It Spell]
flags=object

[Wonderbolt Reserves Exam]
flags=object

; ===============
; OBJECTS - DRINK
; ===============

[A Tiny Glass of Water]
flags=object,drink

[Alicorn Memory Potion]
flags=object,drink

[Burnt Juice]
flags=object,drink

[Chocolate Milk]
flags=object,drink

[Cider]
flags=object,drink

[Cider, with a rock in it]
flags=object,drink

[Crystal Empire Nectar]
flags=object,drink

[Exploding Chocolate Milk]
flags=object,drink

[Flim and Flam's Miracle Tonic]
flags=object,drink

[Gummy's Favorite Punch]
flags=object,drink

[Hay Smoothie]
flags=object,drink

[Hot Sauce]
flags=object,drink

[Love Poison]
flags=object,drink

[Milkshake]
flags=object,drink

[Punch]
flags=object,drink

[Rainbow Juice]
flags=object,drink

[Sarsaparilla]
flags=object,drink

["Spiked" Punch]
flags=object,drink

[Tea]
flags=object,drink

[Zecora's Brew]
flags=object,drink

; ==============
; OBJECTS - FOOD
; ==============

[Apple]
flags=object,food

[Apple Brown Betty]
flags=object,food

[Baked Bad]
flags=object,food

[Cheesy Quesadillas]
flags=object,food

[ChimiCherryChanga]
flags=object,food

[Cinnamon Bun]
flags=object,food

[Cotton Candy Cloud]
flags=object,food

[Cupcake]
flags=object,food

[Dirt Muffin]
flags=object,food

[Donutopia]
flags=object,food

[Emergency Edible Boots]
flags=object,food,wearable

[Exceptionally Exquisite Eclair]
flags=object,food

[Griffon scones]
flags=object,food

[Hay Fries]
flags=object,food

[Marzipan Mascarpone Meringue Madness]
flags=object,food

[More Pancakes]
flags=object,food

[Mousse Moose]
flags=object,food

[Mr. Turnip]
flags=object,food

[Muffin]
flags=object,food

[Oat Burger]
flags=object,food

[Oatmeal]
flags=object,food

[Pancakes]
flags=object,food,wearable

[Peanut Butter Crackers]
flags=object,food

[Ricotta Cheese]
flags=object,food

[Rock Candy Necklace]
flags=object,food,wearable

[Rock Soup]
flags=object,food

[Soarin's Pie]
flags=object,food

[Tubs of Jelly]
flags=object,food

[Vanilla Oat Swirl Ice Cream]
flags=object,food

[Zap Apple]
flags=object,food

[Zap Apple Jam]
flags=object,food

; =================
; OBJECTS - CLOTHES
; =================

[Alicorn Amulet]
flags=object,wearable

[Antique Brooch]
flags=object,wearable

[Applejack's Hat]
flags=object,wearable

[Burlap Sack]
flags=object,wearable

[Cadance's Wedding Dress]
flags=object,wearable

[Cat Suit]
flags=object,wearable

[Celestia's Crown]
flags=object,wearable

[Chicken Costume]
flags=object,wearable

[Cloak of Bats]
flags=object,wearable

[CMC Cape]
flags=object,wearable

[Daring Do's Pith Helmet]
flags=object,wearable

[Diamond Tiara's diamond tiara]
flags=object,wearable

[Element of Harmony Necklace]
flags=object,wearable

[Emergency Eye Patches for Eye Patch Emergencies]
flags=object,wearable

[Equestria Games Medal]
flags=object,wearable

[Fancypants' Monocle]
flags=object,wearable

[Fireproof Boots]
flags=object,wearable

[Gemmed Dragon Armor]
flags=object,wearable

[Grand Galloping Gala Dress]
flags=object,wearable

[Hotel Chic Dress]
flags=object,wearable

[Luna's Crown]
flags=object,wearable

[Luna's Socks]
flags=object,wearable

[Lustre Dust]
flags=object,wearable

[Maid Uniform]
flags=object,wearable

[Pinkie's Cheerleading Outfit]
flags=object,wearable

[Pinkie's Night Vision Goggles]
flags=object,wearable

[Pudding Hat]
flags=object,wearable

[Rainbow Wig]
flags=object,wearable

[Royal Guard Armor]
flags=object,wearable

[Saddle Bags]
flags=object,wearable

[Sapphire Shores' Headdress]
flags=object,wearable

[Scorpan's Medallion]
flags=object,wearable

[Spike's Apron]
flags=object,wearable

[Spitfire's Goggles]
flags=object,wearable

[The Princess Dress]
flags=object,wearable

[This Moustache]
flags=object,wearable

[Trixie's Hat]
flags=object,wearable

[Twilight's Big Crown Thingie]
flags=object,wearable

[Twilight Sparkle Scepter]
flags=object,wearable

[Umbrella Hat]
flags=object,wearable

[Umbrella Saddle]
flags=object,wearable

[Wonderbolt Pin]
flags=object,wearable

[Zecora's Doorstop]
flags=object,wearable

[Zecora's Jewelry]
flags=object,wearable