; =======================
; RP PONIES
; =======================

[Amber Fern]
flags=living,rp,lovedonator

[Aurora]
flags=living,rp

[Bellerophon]
flags=living,rp

[Blizzard Breeze]
flags=living,rp,blue

[Bluegrass]
flags=living,rp,notblue

[Brassy Beat]
flags=living,rp

[Chit Chat]
flags=living,rp,oc

[Coal Scuttle]
flags=living,rp,oc

[Coral Current]
flags=living,rp

[Crystal Glint]
flags=living,rp

[Delta]
flags=living,rp

[Diamond Wing]
flags=living,rp,light

[Diggs]
flags=living,rp

[Dusky Down]
flags=living,rp,gearbutt,light,duskydown,oc

[Fleuret]
flags=living,rp

[Fixit]
flags=living,rp,gearbutt,grey,light,oc

[Foggy Haze]
flags=living,rp

[Gathii]
flags=living,rp

[Guiding Light]
flags=living,rp,light

[Heavy Isotope]
flags=living,rp

[Icicle Gleam]
flags=living,rp,grey,oc

[Ivory Hope]
flags=living,rp

[Life Line]
flags=living,rp

[Mahogany]
flags=living,rp,oc

[Mary]
flags=living,rp,oc,dragon

[Meadowlark]
flags=living,rp,dragon,oc

[Mint Creme]
flags=living,rp,light

[Monolyth]
flags=living,rp,dragon

[Muir]
flags=living,rp

[Night Flurry]
flags=living,rp,blue,light,oc

[Noble Light]
flags=living,rp,grey,light

[Nocturne Star]
flags=living,rp,blue,gearbutt,oc

[Safety First]
flags=living,rp

[Scribbles]
flags=living,rp

[Search Light]
flags=living,rp,grey,light

[Simmilie]
flags=living,rp,oc

[Sleet]
flags=living,rp

[Spades]
flags=living,rp,blue,oc,spades

[Speed Serenity]
flags=living,rp,foal,light

[Spring Showers]
flags=living,rp,oc,light,bacon

[Starflower]
flags=living,rp,light

[Stout Feather]
flags=living,rp

[Stoker]
flags=living,rp

[Sue]
flags=living,rp,oc,dragon

[Sun Smile]
flags=living,rp,light

[Sunrise]
flags=living,rp

[Swift Runner]
flags=living,rp

[Tapioca]
flags=living,rp

[Terrabona]
flags=living,rp,oc

[Toodle Song]
flags=living,rp,oc

[Trouble]
flags=living,rp,oc

[Ultraviolet]
flags=living,rp

[Waffles]
flags=living,rp

[Windy Ward]
flags=living,rp

[Wintergreen]
flags=living,rp,light

; =======================
; RP PLACES
; =======================

[Abandoned Apple Barn]
flags=place,rp

[Classy Eats' Classy Eats]
flags=place,rp

[Crystalside]
flags=place,rp

[Fetlock Falls]
flags=place,rp

[Fixit's Shop]
flags=place,rp

[Flusky's House]
flags=place,rp

[Karaoke Bar]
flags=place,rp

[Light Family Residence]
flags=place,rp

[Lunar Lake]
flags=place,rp

[Myrtail Beach]
flags=place,rp

[Olymponis]
flags=place,rp

[Orphanage #3]
flags=place,rp

[Ostfriesen]
flags=place,rp

[Pasture]
flags=place,rp

[Redheart's Clinic]
flags=place,rp

[Searchflower's Attic]
flags=place,rp

[Sprixit's House]
flags=place,rp

[Stargaze Hill]
flags=place,rp

[Swayback Foothills]
flags=place,rp

[The Forge]
flags=place,rp

[The Lusty Seapony]
flags=place,rp

[The Seapony Backroom]
flags=place,rp

[Weather Bureau Office]
flags=place,rp

[Whinneysota]
flags=place,rp

; ==========
; RP OBJECTS
; ==========

[Ambassador Torc]
flags=object,rp

[Armored Barding]
flags=object,rp

[Bluegrass' Guitar]
flags=object,rp

[Burrito]
flags=object,rp

[Cardboard Boxes]
flags=object,rp

[Cardboard Box Armor]
flags=object,rp

[Cloudwalk Pendant]
flags=object,rp

[Doug]
flags=object,rp

[Dusky's Scarf]
flags=object,rp

[Dusky's Wingblades]
flags=object,rp

[EEEEEEEEYYYYYYYYEEEEEESSSSSSSSSS]
flags=object,rp

[Fixit's Toolbelt]
flags=object,rp

[Flight Satchel]
flags=object,rp

[Hoofblade]
flags=object,rp

[Lemon, Meadowlark's Pet Duck]
flags=object,rp

[Mahogany's Cart]
flags=object,rp

[Mary's Love Letters]
flags=object,rp

[Mr Hoots]
flags=object,rp

[Muffin Cookies]
flags=object,rp

[Oakley]
flags=object,rp

[Ostfriesen Cloak]
flags=object,rp

[Ostfriesen Knight Armor]
flags=object,rp

[Ostfriesen Portal]
flags=object,rp

[Precision Explosives]
flags=object,rp

[r63 Collar]
flags=object,rp

[Search Light's Hat]
flags=object,rp

[Simmilie's Glasses]
flags=object,rp

[Spades' Shovel]
flags=object,rp

[Squirrel Dunking Bucket]
flags=object,rp

[Sue's Paperwork]
flags=object,rp

[Tea Kettle]
flags=object,rp

[THE Cookie]
flags=object,rp

[Tiramisu~]
flags=object,rp

[Trouble's Collar]
flags=object,rp

[Troublesnax]
flags=object,rp

; =======================
; OC PONIES
; =======================

[Bedlam]
flags=oc

[Bittles]
flags=oc,robot

[Buzzy]
flags=oc,robot

[Caffeine Hazard]
flags=oc

[Chilimod]
flags=oc

[Ember]
flags=oc,dragon

[Fetchbeer]
flags=oc

[Fluffle Puff]
flags=oc

[Forward Bias]
flags=oc

[Head Spades]
flags=oc

[Kumo]
flags=oc,dragon

[Lithium]
flags=oc

[Lunar Apologist]
flags=oc,grey

[Mini-Scare Moon]
flags=oc

[Moonar Sorryifier]
flags=oc

[Sorry Selene]
flags=oc

[Mistery]
flags=oc

[Meanie Belle]
flags=oc

[Null-A-Bot]
flags=oc,robot

[Overlord Trixingno]
flags=oc,awesome,robot

[Opal Rum]
flags=oc,dragon

[Paradigm]
flags=oc

[Pinkie Tai]
flags=oc

[Pinkie Tai wearing a RoboBucket]
flags=robot

[Pocket Sized]
flags=oc

[Princess Phoe]
flags=oc

[Rain Dancer]
flags=oc

[Raritrout]
flags=oc

[Rusty]
flags=oc

[Toola Roola]
flags=oc

[Trixingna]
flags=oc,robot

[Trixingne]
flags=oc,robot

[Trixingni]
flags=oc,robot

[Vittles]
flags=oc,robot

[Wuta]
flags=oc

[Yuta]
flags=oc