; ======
; PEGASI
; ======

[Fluttershy]
flags=living,pony,pegasus,female,mane6

[Flutterbat]
flags=living,pony,pegasus,female,monster

[Saddle Rager]
flags=living,pony,pegasus,female

[Rainbow Dash]
flags=living,pony,pegasus,female,awesome,mane6

[Zapp]
flags=living,pony,pegasus,female

[A.K. Yearling]
flags=living,pony,pegasus,female

[Blossomforth]
flags=living,pony,pegasus,female

[Bulk Biceps]
flags=living,pony,pegasus,male

[Clear Skies]
flags=living,pony,pegasus,female

[Cloudkicker]
flags=living,pony,pegasus,female

[Daring Do]
flags=living,pony,pegasus,female

[Derpy Hooves]
flags=living,pony,pegasus,female,grey

[Firefly]
flags=living,pony,pegasus,female,wonderbolt

[Flash Sentry]
flags=living,pony,pegasus,male

[Fleetfoot]
flags=living,pony,pegasus,female,wonderbolt

[Fluffy Clouds]
flags=living,pony,pegasus,male

[Lightning Dust]
flags=living,pony,pegasus,female

[Medley]
flags=living,pony,pegasus,female

[Night Glider]
flags=living,pony,pegasus,female

[Open Skies]
flags=living,pony,pegasus,male

[Raindrops]
flags=living,pony,pegasus,female

[Soarin]
flags=living,pony,pegasus,male,wonderbolt

[Spitfire]
flags=living,pony,pegasus,female,wonderbolt

[Stellar Eclipse]
flags=living,pony,pegasus,male

[Stormy Flare]
flags=living,pony,pegasus,female

[Sunshower]
flags=living,pony,pegasus,female

[Surprise]
flags=living,pony,pegasus,female,wonderbolt

[Thunderlane]
flags=living,pony,pegasus,male

[Wildfire]
flags=living,pony,pegasus,female

[Wind Rider]
flags=living,pony,pegasus,male,wonderbolt