; ========
; UNICORNS
; ========

[Rarity]
flags=living,pony,unicorn,female,mane6

[Radiance]
flags=living,pony,unicorn,female

[Allie Way]
flags=living,pony,unicorn,female

[Claude]
flags=living,pony,unicorn,male

[Colgate]
flags=living,pony,unicorn,female

[Donut Joe]
flags=living,pony,unicorn,male

[Fancypants]
flags=living,pony,unicorn,male

[Flam]
flags=living,pony,unicorn,male

[Flim]
flags=living,pony,unicorn,male

[Fleur de Lis]
flags=living,pony,unicorn,female

[Jet Set]
flags=living,pony,unicorn,male

[King Sombra]
flags=living,pony,unicorn,male,royalty,monster

[Lemon Hearts]
flags=living,pony,unicorn,female

[Lyra]
flags=living,pony,unicorn,female

[Minuette]
flags=living,pony,unicorn,female

[Moon Dancer]
flags=living,pony,unicorn,female

[Party Favor]
flags=living,pony,unicorn,male

[Pokey Pierce]
flags=living,pony,unicorn,male

[Prince Blueblood]
flags=living,pony,unicorn,male

[Sassy Saddles]
flags=living,pony,unicorn,female

[Shining Armor]
flags=living,pony,unicorn,male,royalty

[Sparkler]
flags=living,pony,unicorn,female

[Starlight Glimmer]
flags=living,pony,unicorn,female

[Starswirl the Bearded]
flags=living,pony,unicorn,male

[Sugar Belle]
flags=living,pony,unicorn,female

[Sunburst]
flags=living,pony,unicorn,male

[Sunset Shimmer]
flags=living,pony,unicorn,female

[The Great and Powerful Trixie]
flags=living,pony,unicorn,female

[The Great and Apologetic Trixie]
flags=living,pony,unicorn,female

[Trenderhoof]
flags=living,pony,unicorn,male

[Twinkleshine]
flags=living,pony,unicorn,female

[Upper Crust]
flags=living,pony,unicorn,female

[Vinyl Scratch]
flags=living,pony,unicorn,female